# NoMorePowder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nomorepowder/: NoMorePowder.java
src/main/java/com/nomorepowder/mixin/: SurfaceRulesStateRuleMixin.java
src/main/java/net/nomorepowder/: NoMorePowder.java
src/main/java/net/nomorepowder/mixin/: SurfaceRulesStateRuleMixin.java
src/main/java/net/nomorepowder/util/: ModrinthUpdateChecker.java
src/main/resources/: fabric.mod.json  nomorepowder.mixins.json
